<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r1Y-Rz-d1F">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View View Controller-->
        <scene sceneID="stZ-SK-9C2">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="PKH-U4-wO4" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wkx-fQ-5Lc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5f-Xb-Ruc">
                                <rect key="frame" x="0.0" y="50" width="393" height="802"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hja-yF-aWE">
                                <rect key="frame" x="16" y="16" width="9" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="PKH-U4-wO4" eventType="touchUpInside" id="QAp-hQ-reg"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AsM-hm-r7Y">
                                <rect key="frame" x="0.0" y="42" width="393" height="4"/>
                                <color key="progressTintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1tl-yb-c4c"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1tl-yb-c4c" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hja-yF-aWE" secondAttribute="trailing" symbolic="YES" id="6R9-q5-Ttd"/>
                            <constraint firstItem="U5f-Xb-Ruc" firstAttribute="leading" secondItem="1tl-yb-c4c" secondAttribute="leading" id="9J3-nS-SjA"/>
                            <constraint firstItem="Hja-yF-aWE" firstAttribute="top" secondItem="1tl-yb-c4c" secondAttribute="top" constant="16" id="HH6-eb-gHj"/>
                            <constraint firstItem="AsM-hm-r7Y" firstAttribute="top" secondItem="Hja-yF-aWE" secondAttribute="bottom" constant="4" id="OCI-Nj-tlv"/>
                            <constraint firstItem="1tl-yb-c4c" firstAttribute="trailing" secondItem="U5f-Xb-Ruc" secondAttribute="trailing" id="Og6-TH-gdP"/>
                            <constraint firstItem="AsM-hm-r7Y" firstAttribute="leading" secondItem="Wkx-fQ-5Lc" secondAttribute="leading" id="VOY-LH-CIw"/>
                            <constraint firstItem="U5f-Xb-Ruc" firstAttribute="top" secondItem="AsM-hm-r7Y" secondAttribute="topMargin" id="WIv-Ar-sBe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="U5f-Xb-Ruc" secondAttribute="bottom" id="i3O-6c-6Oj"/>
                            <constraint firstItem="Hja-yF-aWE" firstAttribute="leading" secondItem="1tl-yb-c4c" secondAttribute="leading" constant="16" id="vUD-bU-1ca"/>
                            <constraint firstAttribute="trailing" secondItem="AsM-hm-r7Y" secondAttribute="trailing" id="zCi-it-Rlz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="AsM-hm-r7Y" id="1Jv-Tp-YTm"/>
                        <outlet property="webView" destination="U5f-Xb-Ruc" id="WIL-5X-iYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13Q-z9-1oO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657.2519083969464" y="200"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="iSK-EK-ow3">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="r1Y-Rz-d1F" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igb-bb-Bft">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="PWw-YT-5hf">
                                <rect key="frame" x="166.66666666666666" y="408.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="INS-ia-pae"/>
                                    <constraint firstAttribute="height" constant="60" id="gKQ-gT-oZ7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iu-xB-4HB">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VVE-f2-7Ba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="PKH-U4-wO4" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="vf9-p0-oJO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZhV-Ff-pO6"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8iu-xB-4HB" firstAttribute="leading" secondItem="ZhV-Ff-pO6" secondAttribute="leading" constant="16" id="RUn-5p-RQf"/>
                            <constraint firstItem="PWw-YT-5hf" firstAttribute="centerY" secondItem="ZhV-Ff-pO6" secondAttribute="centerY" id="gGc-Gh-MBD"/>
                            <constraint firstItem="PWw-YT-5hf" firstAttribute="centerX" secondItem="ZhV-Ff-pO6" secondAttribute="centerX" id="iFN-4U-N9K"/>
                            <constraint firstItem="ZhV-Ff-pO6" firstAttribute="trailing" secondItem="8iu-xB-4HB" secondAttribute="trailing" constant="16" id="mM5-DY-6jL"/>
                            <constraint firstItem="ZhV-Ff-pO6" firstAttribute="bottom" secondItem="8iu-xB-4HB" secondAttribute="bottom" constant="90" id="mra-df-ehI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uW9-KZ-qxt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLw-au-6d1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2411" y="200"/>
        </scene>
        <!--ImagesList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImagesList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="amj-MK-Psn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="252" id="wKc-Tl-QqJ" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wKc-Tl-QqJ" id="qbo-CR-yiy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="9vg-01-cr7" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="244"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 марта 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nov-Pb-GdB" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="224.33333333333334" width="93" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6f-4R-5Bc" userLabel="Like Button">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="LikeButton"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeButtonOn"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked" destination="wKc-Tl-QqJ" eventType="touchUpInside" id="aNP-bd-3Da"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9vg-01-cr7" firstAttribute="top" secondItem="qbo-CR-yiy" secondAttribute="top" constant="4" id="DFJ-RI-3VD"/>
                                                <constraint firstAttribute="bottom" secondItem="9vg-01-cr7" secondAttribute="bottom" constant="4" id="RKN-P9-54F"/>
                                                <constraint firstItem="9vg-01-cr7" firstAttribute="trailing" secondItem="c6f-4R-5Bc" secondAttribute="trailing" id="W3o-je-k8g"/>
                                                <constraint firstItem="9vg-01-cr7" firstAttribute="leading" secondItem="qbo-CR-yiy" secondAttribute="leading" constant="16" id="b5H-SA-Lr3"/>
                                                <constraint firstItem="Nov-Pb-GdB" firstAttribute="bottom" secondItem="9vg-01-cr7" secondAttribute="bottom" constant="-8" id="uZJ-Ja-3EY"/>
                                                <constraint firstItem="c6f-4R-5Bc" firstAttribute="top" secondItem="9vg-01-cr7" secondAttribute="top" id="ubB-eY-5jm"/>
                                                <constraint firstAttribute="trailing" secondItem="9vg-01-cr7" secondAttribute="trailing" constant="16" id="ucG-yG-IIU"/>
                                                <constraint firstItem="9vg-01-cr7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nov-Pb-GdB" secondAttribute="trailing" constant="-8" id="xxG-mh-kgn"/>
                                                <constraint firstItem="Nov-Pb-GdB" firstAttribute="leading" secondItem="9vg-01-cr7" secondAttribute="leading" constant="8" id="znq-3b-BMn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="contentImageView" destination="9vg-01-cr7" id="dXW-X8-b8I"/>
                                            <outlet property="dateLabel" destination="Nov-Pb-GdB" id="Lt4-UI-P8e"/>
                                            <outlet property="likeButton" destination="c6f-4R-5Bc" id="SpU-94-4hX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Oem-hc-HSi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o7g-w9-V7b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="amj-MK-Psn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Prt-a0-aAS"/>
                            <constraint firstAttribute="bottom" secondItem="amj-MK-Psn" secondAttribute="bottom" id="fUa-Wz-rBb"/>
                            <constraint firstItem="amj-MK-Psn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="igf-Bh-gZs"/>
                            <constraint firstItem="amj-MK-Psn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qEs-kB-Mfd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Yby-h4-XQR"/>
                    <navigationItem key="navigationItem" id="T1D-7F-DWz"/>
                    <connections>
                        <outlet property="tableView" destination="amj-MK-Psn" id="QOh-KJ-riV"/>
                        <segue destination="hmp-qd-tSv" kind="presentation" identifier="ShowSingleImage" id="QfZ-Bg-AIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.412213740458014" y="-106.33802816901409"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="a5Y-aD-3eq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hmp-qd-tSv" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3A0-Te-z6y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1I0-pD-OuO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" translatesAutoresizingMaskIntoConstraints="NO" id="rXT-Ra-Fl7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rXT-Ra-Fl7" firstAttribute="height" secondItem="I9H-Vf-Qom" secondAttribute="height" id="Dyc-Ok-r7J"/>
                                    <constraint firstAttribute="bottom" secondItem="rXT-Ra-Fl7" secondAttribute="bottom" id="J3E-dq-Kd0"/>
                                    <constraint firstAttribute="trailing" secondItem="rXT-Ra-Fl7" secondAttribute="trailing" id="QMq-CP-Rao"/>
                                    <constraint firstItem="rXT-Ra-Fl7" firstAttribute="leading" secondItem="1I0-pD-OuO" secondAttribute="leading" id="X9u-Ba-Pld"/>
                                    <constraint firstItem="rXT-Ra-Fl7" firstAttribute="top" secondItem="1I0-pD-OuO" secondAttribute="top" id="dkE-e5-hXE"/>
                                    <constraint firstItem="rXT-Ra-Fl7" firstAttribute="width" secondItem="I9H-Vf-Qom" secondAttribute="width" id="s99-Q4-a0e"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="e6M-5x-QVx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="I9H-Vf-Qom"/>
                                <connections>
                                    <outlet property="delegate" destination="hmp-qd-tSv" id="7fd-eC-fRh"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnd-Yc-Az2">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="fS1-DX-R41"/>
                                    <constraint firstAttribute="height" constant="48" id="fmk-Il-H50"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="hmp-qd-tSv" eventType="touchUpInside" id="3na-UH-ICR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh2-4F-xdK">
                                <rect key="frame" x="171.66666666666666" y="786" width="50" height="50"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gLZ-lO-LxW"/>
                                    <constraint firstAttribute="width" constant="50" id="nbY-ic-c4w"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="shareButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapShareButton" destination="hmp-qd-tSv" eventType="touchUpInside" id="afL-LW-Rmb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dvi-Q5-saL"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mnd-Yc-Az2" firstAttribute="leading" secondItem="dvi-Q5-saL" secondAttribute="leading" constant="8" id="A9L-UW-JPm"/>
                            <constraint firstItem="Mnd-Yc-Az2" firstAttribute="top" secondItem="dvi-Q5-saL" secondAttribute="top" constant="8" id="LQ4-HP-spV"/>
                            <constraint firstItem="1I0-pD-OuO" firstAttribute="trailing" secondItem="3A0-Te-z6y" secondAttribute="trailing" id="PTY-BY-XV3"/>
                            <constraint firstItem="1I0-pD-OuO" firstAttribute="leading" secondItem="3A0-Te-z6y" secondAttribute="leading" id="TnP-if-vuR"/>
                            <constraint firstAttribute="bottom" secondItem="1I0-pD-OuO" secondAttribute="bottom" id="UWH-eV-ITg"/>
                            <constraint firstItem="lh2-4F-xdK" firstAttribute="centerX" secondItem="1I0-pD-OuO" secondAttribute="centerX" id="VZT-kj-Wlg"/>
                            <constraint firstItem="1I0-pD-OuO" firstAttribute="top" secondItem="3A0-Te-z6y" secondAttribute="top" id="Xev-8A-mkV"/>
                            <constraint firstItem="dvi-Q5-saL" firstAttribute="bottom" secondItem="lh2-4F-xdK" secondAttribute="bottom" constant="16" id="rTQ-9N-wjB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jsu-Ul-BTH"/>
                    <connections>
                        <outlet property="backButton" destination="Mnd-Yc-Az2" id="u4q-15-3cl"/>
                        <outlet property="imageView" destination="rXT-Ra-Fl7" id="cob-Zg-tNa"/>
                        <outlet property="scrollView" destination="1I0-pD-OuO" id="bij-YZ-bh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFa-2x-edk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.45038167938924" y="-106.33802816901409"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UYA-Z2-CyJ">
            <objects>
                <tabBarController storyboardIdentifier="AuthorizedTabBarController" id="Qbe-r8-4Vb" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8dE-Zy-TL6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiJ-Gp-yzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849.61832061068696" y="200"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="likeButtonOn" width="42" height="42"/>
        <image name="nav_back_button" width="9" height="15.666666984558105"/>
        <image name="shareButton" width="30.333333969116211" height="30"/>
        <image name="tab_editorial_active" width="20" height="22"/>
    </resources>
</document>
